# Affix

./: build.gradle  dependencies.gradle  local.properties  spotless.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bemo/panoramax/: About.java  App.kt  HomePano.java  Main2Activity.java
app/src/main/java/com/bemo/panoramax/adapters/: PhotoGridAdapter.kt
app/src/main/java/com/bemo/panoramax/animation/: HeightEvaluator.kt  ViewHideAnimationListener.kt
app/src/main/java/com/bemo/panoramax/di/: AppBindModule.kt  AppComponent.kt  AppProvideModule.kt
app/src/main/java/com/bemo/panoramax/presenters/: MainPresenter.kt
app/src/main/java/com/bemo/panoramax/views/: ActivityExt.kt  MainActivity.kt
app/src/main/res/drawable/: bg.xml  ic_clear.xml  ic_collapse.xml  ic_expand.xml  ic_lock.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  home_pano.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bemo/photoaffix/presenters/: MainPresenterTest.kt  TestUtil.kt
dialogs/: build.gradle
dialogs/src/main/java/com/afollestad/photoaffix/dialogs/: AboutDialog.kt  ImageSizingDialog.kt  ImageSpacingDialog.kt
dialogs/src/main/res/values/: strings.xml
engine/: build.gradle
engine/src/main/java/com/afollestad/photoaffix/engine/photos/: Photo.kt
engine/src/main/java/com/afollestad/photoaffix/engine/subengines/: SizingResult.kt
prefs/: build.gradle
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/afollestad/photoaffix/utilities/ext/: ImageExt.kt
viewcomponents/: build.gradle
viewcomponents/src/main/java/com/afollestad/photoaffix/viewcomponents/: CircleView.kt  SquareImageView.kt
viewcomponents/src/main/res/layout/: settings_layout.xml
