
apply plugin: 'com.diffplug.spotless'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        release {
            storeFile file('D:\\MI Project\\KeyStory\\Panorama\\hay\\bemo.jks')
            storePassword 'bemoandbemo'
            keyAlias 'bemo'
            keyPassword 'bemoandbemo'
        }
    }
    namespace = "com.bemo.panoramax"

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.bemo.panoramax"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding  true
    }
}

dependencies {
    implementation project(':prefs')
    implementation project(':viewcomponents')
    implementation project(':dialogs')
    implementation project(':utilities')
    implementation project(':engine')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.firebase:firebase-bom:33.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.dagger:dagger:' + versions.dagger
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt 'com.google.dagger:dagger-compiler:' + versions.dagger

    implementation 'com.afollestad.material-dialogs:core:' + versions.materialDialogs
    implementation 'com.afollestad.material-dialogs:color:' + versions.materialDialogs
    implementation 'com.afollestad:drag-select-recyclerview:' + versions.dragSelectRv
    implementation 'com.afollestad:assent:' + versions.assent

    testImplementation 'junit:junit:' + versions.junit
    testImplementation 'org.mockito:mockito-core:' + versions.mockito
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + versions.mockitoKotlin
    testImplementation 'com.google.truth:truth:' + versions.truth
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
    implementation 'com.github.yalantis:ucrop:2.2.9'
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.airbnb.android:lottie:3.1.0'
}

apply from: '../spotless.gradle'
