apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  namespace 'com.afollestad.photoaffix.prefs'

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
  compileOnly 'com.github.pengrad:jdk9-deps:1.0'
  implementation 'com.google.dagger:dagger:' + versions.dagger
  kapt 'com.google.dagger:dagger-compiler:' + versions.dagger
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'


  api('com.afollestad:rxkprefs:' + versions.rxkPrefs) {
    transitive = true
  }
}

apply from: '../spotless.gradle'